{
  "type": "module",
  "name": "macrotx",
  "version": "0.0.0",
  "scripts": {
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
